# AxiomUI

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish-docs.yml  publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/alexfu/axiomui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexfu/axiomui/: ExampleUnitTest.kt
command/: build.gradle.kts
command/src/main/kotlin/com/alexfu/axiomui/command/: Command.kt  LoadCommand.kt  LoadState.kt
command/src/test/java/com/alexfu/axiomui/command/: LoadCommandTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
state/: build.gradle.kts
state/src/main/kotlin/com/alexfu/axiomui/state/: Action.kt  FlowExtensions.kt  Reducer.kt  Store.kt
state/src/main/kotlin/com/alexfu/axiomui/state/loading/: LoadState.kt
state/src/test/java/com/alexfu/axiomui/state/: StoreTest.kt
viewmodel/: build.gradle.kts
viewmodel/src/main/kotlin/com/alexfu/axiomui/viewmodel/: AxiomViewModel.kt
viewmodel/src/test/kotlin/com/alexfu/axiomui/viewmodel/: AxiomViewModelTest.kt
